{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AuthDbContext": "server=postgres-db;port=5432;user id=user;password=pass;database=Auth",
    "PersistedGrantDbContext": "server=postgres-db;port=5432;user id=user;password=pass;database=IdSrvOps"
  },
  "WebFrontendClientSettings": {
    "Secret": "secret",
    "RedirectUris": [
      "http://playball.localhost/auth/signin-oidc"
    ],
    "AccessTokenLifetime": 600
  },
  "DataProtectionSettings": {
    "Location": "/var/lib/auth/dataprotectionkeys"
  },
  "SigningCredentialSettings": {
    "Location": "/var/lib/auth/developmentsigningcredentials/key"
  }
}
  